services:
  - type: web
    name: portal-bi
    runtime: python
    buildCommand: pip install -r requirements.txt && python manage.py collectstatic --noinput
    startCommand: gunicorn portal.wsgi:application
    envVars:
      - key: DATABASE_URL
        value: postgres://user:pass@host:port/dbname
      - key: SECRET_KEY
        generateValue: true
      - key: DEBUG
        value: False
